generic = Ocorreu um erro desconhecido durante o processamento!
generic.badRequest = Requisi\u00e7\u00e3o inv\u00e1lida
generic.unauthorized = Requisi\u00e7\u00e3o n\u00e3o autorizada
generic.notFound = Recurso n\u00e3o encontrado
generic.forbidden = Voc\u00ea n\u00e3o tem permiss\u00e3o suficiente para realizar esta opera\u00E7\u00E3o